<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
		<title>font</title>
		<style>
			.a1{font-size: 20px;}
			.a2{font-style: italic;}
			.a3{font-weight: bold;}
			/* 여러개의 글꼴을 준비해두고 없거나 인지하지 못하는 글꼴을 만나면 다음 글꼴을 사용 */
			.a4{font-family: "궁서", "굴림", sans-serif;}
			/* 거의 모든 브라우저에서 표준적으로 사용하는  sans-serif라는 글꼴을 보험으로 들어 둠*/
			/* 한글 글꼴만 "" 안에 넣음 */
			.a5{font-variant: small-caps;}
			/* 소문자 사이즈를 가지는 대문자를 설정 */
			/* font 속성도 한 줄로 적용 가능, 접근 순서가 중요함 */
			/* 다음의 순서를 지켜야 함 */
			/* weight, style, variant, size, family */
			/*.a6{font: bold italic small-caps 30px "궁서", sans-serif;}*/
			/* 쓰고자 하는 목록에서만 지키면 됨! */
			.a6{font: 30px "돋움", sans-serif;}
			
			/* 속성을 한가지만 사용할 것이라면 풀네임을 모두 기술하여야 한다
			   font:30px(X)
			   font:"굴림"(X)
			   
			   font-size: 30px;(O)
			   font-family: "굴림"(O) 
			*/
		</style>
	</head>
	<body>
		<p class="a1">글자 크기</p>
		<p class="a2">글자 스타일</p>
		<p class="a3">글자 굵기</p>
		<p class="a4">글꼴</p>
		<p class="a5">The end</p>
		<p class="a6">한 줄로 합쳐진 font의 css속성 접근하기</p>
	</body>
</html>