<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dl응용 css정의하기</title>
		<style>
			/* body 내부의 모든 객체(태그, 요소)를 의미하는 '*' */
			*{margin: 0; padding: 0;}
		
			dl{border:5px double gray;
			   width: 600px;
			   
			   /* 좌우 마진이 auto라면 브라우저의 중앙으로 자동 정렬 된다 */
			   /* auto 속성을 사용하려면 width가 적용되어 있어야 한다 */
			   margin: 0 auto;}
			   
			dt{padding: 15px 0;
			   text-align: center;
			   background: #aaf;
			   font: bold 20px sans-serif;
			   border-bottom: 5px solid black;
			   letter-spacing: 10px; /* 자간 지정 */}
			   
			dd{padding: 10px 0;
			   background: yellow;
			   text-indent: 15px;}
			   
			.line{border-bottom: 3px dotted black;}
		</style>
	</head>
	<body>
		<dl>
			<dt>한국의 속담</dt>
			<dd class="line">발 없는 말이 천리 간다</dd>
			<dd>낮말을 새가 듣고 밤말은 쥐가 듣는다</dd>
		</dl>
	</body>
</html>