<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>layout 정의하기</title>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			header{width: 960px;
				   height: 150px;
				   margin: 0 auto;
				   /* border: 1px solid red;/* 위치 확인 용 */
				   position: relative;
			}
			
			#hgroup{position: absolute;
					left: 5px;
					top: 10px;
			}
			
			li{float: left;}
			
			/* a1 정의 */
			#a1 ul{overflow: hidden;}
			
			#a1{position: absolute;
				right: 0;
				top: 3px;
			}
			
			#a1 ul li{border-right: 1px solid gray;
					  border-top: 1px solid gray;
					  border-bottom: 1px solid gray;
			}
			
			#a1 ul li:first-child {border-left: 1px solid gray;}
			
			#a1 ul li a{display: block;
						padding: 5px 2px;
						color: #666;
						width: 100px;
						text-align: center;
			}
			
			#a1 ul li a:hover {background: #999;
							  color: #fff;
			}
			
			/* a2 정의 */
			#a2 ul{overflow: hidden;}
			
			#a2{position: absolute;
				right: 0;
				bottom: 0;
			}
			
			#a2 ul li{border-right: 1px solid gray;
					  border-top: 1px solid gray;
					  border-bottom: 1px solid gray;
			}
			
			#a2 ul li:first-child {border-left: 1px solid gray;}
			
			#a2 ul li a{display: block;
						padding: 15px 2px;
						color: #666;
						width: 150px;
						text-align: center;
			}
			
			#a2 ul li a:hover {background: #333;
							  color: #fff;
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<div id="hgroup">
				<h1>Rint Development</h1>
				<h2>HTML + CSS</h2>
			</div>
			
			<!-- 상단 메뉴1 -->
			<div id="a1">
				<ul>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Data</a></li>
				</ul>
			</div>

			<!-- 상단 메뉴2 -->
			<div id="a2">
				<ul>
					<li><a href="#">HTML</a></li>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">JSP</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>