<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- viewport : 사용자가 보고 있는 창 -->
		<!-- initial-scale : 현재 페이지가 처음 실행 됐을 때 1.0의 원본 비율을 그대로 사용 -->
		<meta name="viewport" content="width=device-width initial-scale=1.0"> 
		<title>반응형 웹 기본</title>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			/* 화면 너비 0~800px 범위라면... */
			@media screen and (max-width:767px) {
				html{
					background: red;
					color: white;
					font-size: 50px;
				}
			}
			
			/* 화면 너비 800~1000px의 범위라면... */
			@media screen and (min-width:768px) and (max-width:959px) {
				html{
					background: green;
					color: white;
					font-size: 25px;
				}
			}
			
			/* 화면 너비가 960px 이상인 모든 경우 */
			@media screen and (min-width:960px) {
				html{
					background: blue;
					color: white;
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<p>내용이 들어갈 부분</p>
	</body>
</html>